{"flutter":{"platforms":{"android":{"default":{"projectId":"cylem-mobile-app","appId":"1:114914290664:android:5704e850f3b1660664925d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cylem-mobile-app","configurations":{"android":"1:114914290664:android:5704e850f3b1660664925d","ios":"1:114914290664:ios:bbcc3f5769a7d20064925d"}}}}}}